<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>shopicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="shopicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Business\Market.Business.csproj" />
    <ProjectReference Include="..\Market.Entity\Market.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\HelperForms\ImageFromFileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MarketUserForms\MarketUserImage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProductForms\BrandModelList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ProductForms\CategoriesList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>