# Market

./: Market.sln
AdoEntityDataModelTest/: AdoEntityDataModelTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs  efpt.config.json
AdoEntityDataModelTest/ModelsMarket/: BrandsModels.cs  Categories.cs  MarketDBContext.cs  MarketUser.cs  Musteriler.cs  Test.cs
AdoEntityDataModelTest/ModelsNorthwind/: Bolge.cs  Bolgeler.cs  Kategoriler.cs  MusteriDemographics.cs  Musteriler.cs  Nakliyeciler.cs  NorthwindDBContext.cs  Personeller.cs  SatisDetaylari.cs  Satislar.cs  Tedarikciler.cs  Urunler.cs
Examples/AynilariBulma/: AynilariBul.Designer.cs  AynilariBul.cs  Program.cs
Examples/Console/ConsoleApp1/: Program.cs
Examples/HesapMakinasi/: HesapMak.Designer.cs  HesapMak.cs  HesapMakinesi.cs  Hesaplayici.cs  Hesaplayici2.cs  Menu1.Designer.cs  Menu1.cs  Program.cs
Examples/IlkProje/: AnaEkran.Designer.cs  AnaEkran.cs  Ders1.Designer.cs  Ders1.cs  Egitim.Designer.cs  Egitim.cs  Form1.Designer.cs  Form1.cs  Giris.Designer.cs  Giris.cs  Program.cs
Examples/MerhabaClass/: MerhabaClass.sln
Examples/Metotlar/: ArgsForm.Designer.cs  ArgsForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Examples/OgrenciTakip/: OgrenciIslem.Designer.cs  OgrenciIslem.cs  OgrenciIslem.resx  OgrenciTakip.csproj  Program.cs
Examples/OgrenciTakip/Classes/: OgrenciClass.cs
Examples/OgrenciTakip/Enums/: CevapDurumlari.cs  KayitModlari.cs  NesneDurumlari.cs
Examples/OgrenciTakip/Models/: CevapModel.cs  KayitVeriModel.cs  OgrenciModel.cs
Examples/OgrenciTakip/Properties/: Resources.Designer.cs  Resources.resx
Examples/Ornekler/: Giris.Designer.cs  Giris.cs  Giris.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Ornekler.csproj  Ornekler2.cs  Program.cs
Examples/WinFormEFSqLite/: Category.cs  CoreBindingNavigator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Product.cs  ProductsContext.cs  Program.cs  WinFormEFSqLite.csproj
Examples/WorkerServis/DeleteBackUpFileService/: DeleteBackUpFileService.csproj  Program.cs  Worker.cs  appsettings.json
Examples/WorkerServis/WorkerServiceBasit/: Program.cs  Worker.cs  WorkerServiceBasit.csproj
Examples/WorkerServis/WorkerServiceBasit/Properties/: launchSettings.json
Market.Business/: Market.Business.csproj
Market.Business/Classes/MarketUserManagers/: MarketUserManager.cs
Market.Business/Classes/MusteriYonetimi/: MusteriSinifi.cs
Market.Business/Classes/ProductManagers/: ProductBrandModelManager.cs  ProductCategoryManager.cs
Market.DataAccess/: Market.DataAccess.csproj
Market.DataAccess/Contexts/: LocalDbContext.cs  LocalDbContextEf.cs  MarketDbContext.cs  SqliteDbContext.cs
Market.DataAccess/Enums/: DbFileRecordingTypes.cs
Market.DataAccess/Models/: DbContexModel.cs
Market.DataAccess/Seeds/: DbContextDefault.cs  MarketUserDefaultAdmin.cs
Market.Entity/Enums/: CrudOperations.cs  ResultStatus.cs
Market.Helper/: Market.Helper.csproj
Market.Otomasyon/: Market.Otomasyon.csproj  Program.cs  SeriPort.Designer.cs  SeriPort.cs  SeriPort.resx
Market.Presentation.WinUI/: Login.Designer.cs  Login.cs  Login.resx  Market.Presentation.WinUI.csproj  Program.cs
Market.Presentation.WinUI/Classes/HelperClasses/: ShowMessage.cs
Market.Presentation.WinUI/Classes/ProgramClasses/: ProgramInfo.cs
Market.Presentation.WinUI/Enums/: MainMenu.cs
Market.Presentation.WinUI/Forms/HelperForms/: ImageFromFileForm.Designer.cs  ImageFromFileForm.cs
Market.Presentation.WinUI/Forms/InfoForms/: WeatherInfo.Designer.cs  WeatherInfo.cs
Market.Presentation.WinUI/Forms/MainForms/: Main.Designer.cs  Main.cs  Main.resx
Market.Presentation.WinUI/Forms/MarketUserForms/: MarketUserCrud.Designer.cs  MarketUserCrud.cs  MarketUserImage.Designer.cs  MarketUserImage.cs  MarketUserList.Designer.cs  MarketUserList.cs  MarketUserList.resx
Market.Presentation.WinUI/Forms/MusteriFormlari/: MusteriListesi.Designer.cs  MusteriListesi.cs
Market.Presentation.WinUI/Forms/ProductForms/: BrandModelList.Designer.cs  BrandModelList.cs  CategoriesList.Designer.cs  CategoriesList.cs
Market.Presentation.WinUI/Properties/: Resources.Designer.cs  Resources.resx
Market.Test.AdoEntityDataModel/: Form1.Designer.cs  Form1.cs  Market.Test.AdoEntityDataModel.csproj  Program.cs  efpt.config.json
Market.Test.AdoEntityDataModel/Models/: BrandsModels.cs  Categories.cs  MarketDBContext.cs  MarketUser.cs  Musteriler.cs  Test.cs
Market.Test.Dapper/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Market.Test.Dapper.csproj  MarketDbContextDapper.cs  Program.cs
Market.Test.LocalDb/: Form1.Designer.cs  Form1.cs  Market.Test.LocalDb.csproj  Program.cs
Market.Test.LocalDbEf/: App.config  Form1.Designer.cs  Form1.cs  Market.Test.LocalDbEf.csproj  Program.cs
Market.Test.LocalDbEf/Properties/: Settings.Designer.cs  Settings.settings
Market.Test.Sqlite/: Market.Test.Sqlite.csproj  Program.cs
Market.Test.Sqlite/Classes/: KitapIslemleri.cs  YazarIslemleri.cs
Market.Test.Sqlite/Contexts/: SqliteDbContext.cs
Market.Test.Sqlite/Enums/: ResultStatus.cs
Market.Test.Sqlite/Forms/: Kitaplar.Designer.cs  Kitaplar.cs  Yayinevleri.Designer.cs  Yayinevleri.cs  Yayinevleri.resx  Yazarlar.Designer.cs  Yazarlar.cs
Market.Test.Sqlite/Helpers/: ProgramInfo.cs  ShowMessage.cs
Market.Test.Sqlite/Models/: BaseObject.cs  Kitap.cs  ResultObject.cs  Yayinevi.cs  Yazar.cs
Market.Test.Sqlite/Properties/DataSources/: Market.Test.Sqlite.Models.Yayinevi.datasource
Market.Test.Uygulamalar/: EmailTest.Designer.cs  EmailTest.cs  JsonTest.Designer.cs  JsonTest.cs  Market.Test.Uygulamalar.csproj  Program.cs  ReadonlyOrnek.cs  Uygulamalar.Designer.cs  Uygulamalar.cs  WebbServiceTcKimlik.Designer.cs  WebbServiceTcKimlik.cs
Market.WorkerService/: Market.WorkerService.csproj  Program.cs  Worker.cs
Market.WorkerService/Properties/: launchSettings.json
SetupSqlite/: SetupSqlite.vdproj
SetupSqlite2/: SetupSqlite2.vdproj
WorkerServiceOrnek/: Program.cs  Worker.cs  WorkerServiceOrnek.csproj
WorkerServiceOrnek/Properties/: launchSettings.json
(+159 files in other folders)
