<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.DataAccess\Market.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Yazarlar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Kitaplar.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>